plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta11'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.16'
    id 'xyz.jpenilla.resource-factory-bukkit-convention' version '1.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://reposilite.appleptr16.com/appleptr16' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

project.group = groupValue
project.version = versionValue

publishing {
    repositories {
        maven {
            name 'appleptr16Repo'
            url 'https://reposilite.appleptr16.com/appleptr16'
            credentials(PasswordCredentials)
        }
    }
    publications {
        mavenJava(MavenPublication) {
            setGroup groupValue
            setVersion versionValue
            from components.java
        }
    }
}

configurations.configureEach {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}


dependencies {
    // Base server Paper and Spigot
    paperweight.paperDevBundle('1.21.4-R0.1-SNAPSHOT')

    // appleptr16 Libraries
    compileOnly 'mc.pmc:voltpluginmanager:3.2-SNAPSHOT'
    compileOnly 'mc.apple:AppleMCUtil:1.0-SNAPSHOT'
}

bukkitPluginYaml {
    name.set 'VoltskiyaUtilities'
    version.set versionValue
    main.set 'voltskiya.apple.utilities.UtilitiesPlugin'
    apiVersion.set mcVersion
    depend.addAll 'LoadDependencies', 'VoltPluginManager'
    authors.add 'appleptr16'
}

tasks.register 'publishPlugin'

shadowJar {
    archiveClassifier.set ''
    outputs.upToDateWhen { false }
    doLast {
        copy {
            from shadowJar.getArchiveFile()
            into file(serverBuildDir)
        }
    }
}

publishPlugin {
    dependsOn(shadowJar)
    dependsOn(publish)
}
