plugins {
    id 'java'
}

group 'apple.voltskiya.utilities'
version '1.1.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.aikar.co/content/groups/aikar/'
    }
    flatDir {
        dirs 'lib'
    }
    maven {
        url 'https://jitpack.io'
    }
}
dependencies {
    compileOnly 'apple.utilities:AppleUtilities:v1.1'
    compileOnly 'com.github.amp7368.YmlConfigManager:ycm-jar:Ycm-v1.2'

    compileOnly 'com.github.amp7368.PluginManagerCreator:pmc-jar:Pmc-v1.8'
    compileOnly 'apple.utilities:AppleUtilities:v1.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.0'
    compileOnly "org.xerial:sqlite-jdbc:3.32.3.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


jar {
    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\server\\plugins\\')
}

def filesToCopy = copySpec {
    from jar.getArchiveFile()
}

task jarAndCopyFiles {
    outputs.upToDateWhen {false}
    dependsOn(jar)
    doLast {
        ['C:\\Users\\Aaron\\Desktop\\Idea\\Minecraft\\Volts\\VoltskiyaCustomMobs\\lib\\',
         'C:\\Users\\Aaron\\Desktop\\Idea\\Minecraft\\Volts\\VoltskiyaDungeons\\lib\\',
         'C:\\Users\\Aaron\\Desktop\\Idea\\Minecraft\\Volts\\VoltskiyaAppleMisc\\lib\\',
         'C:\\Users\\Aaron\\Desktop\\Idea\\Minecraft\\Volts\\VoltskiyaGameMechanics\\lib\\'].each { dest ->
            {
                copy {
                    with filesToCopy
                    into dest
                }
            }
        }
    }
}

